girlname=Kasumi&girldesc=From a secretive village, she entered a fighting tournament, winners get fabulous wealth, losers are enslaved. She came second.&image=Slave-Kasumi.png&gamefile=Slave-Kasumi.swf