girlname=Belldandy&girldesc=This girl is of unknown origin and possesses supernatural powers. She is a gentle girl of hidden potential.&image=Slave-Belldandy.png&gamefile=Slave-Belldandy.swf&renown=medium