girlname=Yurika&girldesc=This girl was sold by her family because they had too many children and couldn't take care of everyone. So, they sold their daughter to earn enough money to feed all their children.&image=Slave-Yurika.png&gamefile=Slave-Yurika.swf